.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: 100px;
  padding-bottom: 20px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  justify-content: space-evenly;
  align-items: center;
  width: var(--max-width);
  max-width: 100%;
  padding: 2rem;
}

@media (max-width: 700px) {
  .grid {
    grid-template-columns: 1fr;
  }
}
